{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(python3 generate_data.py)",
      "Bash(/usr/bin/python3 generate_data.py)",
      "Bash(go build *)",
      "Bash(/tmp/oas-to-python /Users/shinichi.hashitanikonghq.com/LOCAL_REPO/konnect-code-mode-mcp/mock-api/openapi.json --code-mode --debug --host 0.0.0.0 --port 8080 --base-url http://localhost:8000 -o /tmp/temp_app.py)",
      "Bash(export GOTOOLCHAIN=local)",
      "Bash(/usr/bin/python3 -c \"import fastapi, uvicorn; print\\('fastapi', fastapi.__version__\\)\")",
      "Bash(/usr/bin/python3 -c \"import json; print\\(len\\(json.load\\(open\\('mock-api/data/temperatures.json'\\)\\)\\), 'records'\\)\")",
      "Bash(/usr/bin/python3 -c \"import json; print\\('cities', len\\(json.load\\(open\\('mock-api/data/cities.json'\\)\\)\\), '| temps', len\\(json.load\\(open\\('mock-api/data/temperatures.json'\\)\\)\\)\\)\")",
      "WebFetch(domain:gofastmcp.com)",
      "Bash(grep -rn 'CodeMode\\\\|MontySandbox\\\\|max_duration\\\\|max_memory' __TRACKED_VAR__/oas-to-python/internal/generator/generator.go)",
      "WebFetch(domain:pypi.org)",
      "Bash(minikube version *)",
      "Bash(minikube profile *)",
      "Bash(minikube status *)",
      "Bash(kubectl config *)",
      "Bash(kubectl get *)",
      "Bash(minikube addons *)",
      "Bash(docker network *)",
      "Bash(kubectl -n metallb-system rollout status deploy/controller --timeout=120s)",
      "Bash(kubectl -n metallb-system rollout status daemonset/speaker --timeout=120s)",
      "Bash(kubectl -n metallb-system get pods)",
      "Bash(kubectl apply *)",
      "Bash(kubectl -n metallb-system get ipaddresspool,l2advertisement)",
      "Bash(kubectl -n metallb-system get all)",
      "Bash(kubectl -n metallb-system get deploy controller -o jsonpath='{.spec.template.spec.containers[0].image}')",
      "Bash(kubectl -n metallb-system get configmap)",
      "Bash(kubectl -n metallb-system get configmap config -o jsonpath='{.data.config}')",
      "Bash(kubectl -n metallb-system rollout restart deploy/controller daemonset/speaker)",
      "Bash(kubectl -n metallb-system rollout status deploy/controller --timeout=60s)",
      "Bash(minikube image *)",
      "Bash(kubectl -n demo rollout status deploy/mock-api --timeout=120s)",
      "Bash(kubectl -n demo get pods -o wide)",
      "Bash(kubectl -n demo get svc mock-api)",
      "Bash(minikube ssh *)",
      "Bash(curl -s -m 5 http://192.168.49.200/health)",
      "Bash(sudo -n true)",
      "Bash(ping -c 1 -t 2 192.168.49.2)",
      "Bash(nohup minikube service mock-api -n demo --url)",
      "Bash(echo \"started pid $!\")",
      "Bash(kubectl -n default get kongservice mcpserver-test-30f18e2a -o yaml)",
      "Bash(sed '/managedFields:/,/^  [a-z]/d')",
      "Bash(kubectl -n default get kongroute mcpserver-test-30f18e2a -o yaml)",
      "Bash(kubectl -n default get svc,pods -o wide)",
      "Bash(kubectl -n default get dataplane dataplane -o yaml)",
      "Bash(kubectl -n default get konnectapiauthconfigurations)",
      "Bash(kubectl -n default get kongservice mock-api kongroute mock-api)"
    ]
  }
}
